//2D Array
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column; ");
         int b = sc.nextInt();
         int [] []m = new int [a][b];
         
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
              m[i][j]=sc.nextInt();
            }
        }
        
        System.out.print("Output the matrix\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
             System.out.print(m[i][j]+" ");  
            }
            System.out.println( );
        }

     }
 }
