//3D Array matrix
 import java.util.*;
 import java.util.Scanner;
 class achu
 { 
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column; ");
         int b = sc.nextInt();
         System.out.print("Enter the size of row; ");
         int c = sc.nextInt();
         int [][][]m = new int [a][b][c];
         
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
              for(int k=0;k<b;k++){
                  m[i][j][k]=sc.nextInt();
              }
            }
        }
        
        System.out.print("Output the matrix\n");
        System.out.print("Row will be added\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
               for(int k=0;k<b;k++)  {
             System.out.print(m[i][j][k]+" "); 
               }
            }
            System.out.println( );
        }

     }
 }
