import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        int temp = a,count=0,check1=0;
        while(temp!=0)
        {
            check1=temp%10;
            count++;
            temp=temp/10;
        }
        int check2=1,sum=0,result=1,temp2=a;
        while(temp2!=0)
        {
            check2=temp2%10;
            for(int i=1;i<=count;i++)
            {
                result=check2*result;
            }
            sum+=result;
            result=1;
            temp2/=10;
        }
        System.out.println(sum);
        if(a==sum)
        {
            System.out.println("Armstrong Number");
        }
        else
        {
            System.out.println("Not a Armstrong number");
        }
    }
}
