import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        int b=a*a;
        int k=a,c=1;
        System.out.println(b);
        for(int i=0;i<a;i++)
        {
            k=k/10;
            c=c*10;
            if(k==0)
            {
                break;
            }
        }
        if(a==b%c)
        {
            System.out.println("yes");
        }
        else
        {
            System.out.println("no");
        }
    }
}
