public class Main
{
    int [][] adjmatrix;
    int vertices;
    
    public Main(int v)
    {
        vertices = v;
        adjmatrix = new int [v][v];
    }
    public void addEdge(int scr,int dest)
    {
        if(scr>=vertices||dest>=vertices)
        {
            System.out.println("Invalid Input");
            return;
        }
        adjmatrix[scr][dest] = 1;
        adjmatrix[scr][dest] = 1;
    }
    
    public void bsf(int start)
    {
        boolean[]visited = new boolean[vertices];
        int [] queue = new int [vertices];
        int front = 0, rear =0;
        
        visited[start] = true;
        queue[rear++] = start;
        
        System.out.print("BFS Traversal- ");
        
        while(front < rear)
        {
            int current = queue[front++];
            System.out.print(current+" ");
            
            for(int i=0;i<vertices;i++)
            {
                if(adjmatrix[current][i]==1&&!visited[i])
                {
                    visited[i] =true;
                    queue[rear++]=i;
                }
            }
        }
       // System.out.println();
    }


    public static void main(String[]args)
    {
        Main g = new Main(6);
        g.addEdge(0,1);
        g.addEdge(0,2);
        g.addEdge(1,3);
        g.addEdge(2,4);
        g.addEdge(3,5);
        g.addEdge(4,5);
        g.bsf(0);
    }
}
    
    
