import java.util.*;
import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        String name = sc.nextLine();
        StringBuffer nam = new StringBuffer();
        char n[] = new char [name.length()];
        int a = name.length();
        int count=0;
        for(int i=0;i<a;i++)
        {
           n[i]=name.charAt(i);
        }
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<a;j++)
            {
                if(n[i]==n[j])
                {
                   count++;
                }
            }
             if(count==1)
            {
                nam.append(n[i]);
            }
            count=0;
        }
        System.out.println(nam);
        System.out.println(nam.reverse());
       
       
    }
}
