import java.util.*;
import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a Size: ");
        int a = sc.nextInt();
        if (a>0)
        {
            int b[]= new int [a];
            System.out.println("Enter a Element: ");
            for(int i=0;i<a;i++)
            {
                b[i]=sc.nextInt();
            }
            Arrays.sort(b);
            System.out.println("Largest number "+b[a-1]);
            System.out.println("second smallest  number "+b[1]);
        }
        else
        {
            System.out.println("Invalid Array");
        }
    }
}
