import java.util.*;
import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a Size: ");
        int a = sc.nextInt();
        if (a>0)
        {
            int b[]= new int [a];
              int k=b[0];
            System.out.println("Enter a Element: ");
            for(int i=0;i<a;i++)
            {
                b[i]=sc.nextInt();
            }
            Arrays.sort(b);
            for(int i=0;i<a;i++)
            {
               boolean t = false;
                for(int j=0;j<i;j++)
                {
                    if(b[i]==b[j])
                    {
                       // count++;
                       t=true;
                       break;
                    }
                }
               if (t) continue;
            int count = 0;
            for (int j = i; j < a; j++) {
                if (b[i] == b[j]) 
                count++;
            }

            System.out.println(b[i] + " - " + count + " times");
            }
            System.out.println("Largest number "+b[a-1]);
        }
        else
        {
            System.out.println("Invalid Array");
        }
    }
}
