DAY 1 - 23-06-25
1.
import java.util.*;
 import java.util.Scanner;
 class num
 {
     public static void main(String[]args)
     {
         Scanner sc = new Scanner (System.in);
         String a = sc.nextLine();
         System.out.println("Enter the Name " + a);
         
     }
 }

2.
import java.util.*;
 import java.util.Scanner;
 class num
 {  public static void main(String[]args)
     {  Scanner sc = new Scanner (System.in);
         System.out.println("Enter value for a and b");
         String a = sc.nextLine();
         String b = sc.nextLine();
         System.out.println(b);
         System.out.println(a);
         System.out.print(b);
         System.out.print(a);
         
     }
 }

3. To vote problem for if else condition program.
import java.util.*;
 import java.util.Scanner;
 class num
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        int age = 18;
        int a = sc.nextInt();
        if(a>=age) // check the age to vote ;if greater than or equal to age value 
        {
            System.out.print("To Vote");
        }
        else // not egilble to vote because less than age value
        {
            System.out.print("To Not Vote");
        }
         
     }
 }

4.odd or even problem

import java.util.*;
 import java.util.Scanner;
 class num
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        if(a%2==0)
        {
            System.out.print("EVEN NUMBER");
        }
        else
        {
            System.out.print("ODD NUMBER");
        }
     }
 }
5. Sum of Natural NUmbers 

import java.util.*;
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int j=0;
        for(int i=0;i<=n;i++)
        {
            j=j+i;
        }
        System.out.println("the sum of natural numbers are :"+j);
    }
}

6.Print number squence using dowhile loop

import java.util.*;
import java.util.Scanner;
class main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int l=1;
        do{
             System.out.println(a++);
            l++;
        }
        while(l<=10);
       
    }
} 
7.break and continue

import java.util.*;
import java.util.Scanner;
class main
{
    public static void main(String[]args)
    {
        for(int i=1;i<=10;i++)
        {
            if(i==5)
            break;//continue;
            System.out.println(i);
        }
    }
}

8.Switch Case

import java.util.*;
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=0;
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        switch(c){
            case 1:
            n=a+b;
            System.out.println("the sum of numbers are : "+n);
            break;
            case 2:
            n=a-b;
            System.out.println("the subtraction of numbers are : "+n);
            break;
            case 3:
            n=a*b;
            System.out.println("the multiplication of numbers are : "+n);
            break;
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------
DAY 2 - 24-06-25
9.Array basic program to print a string

import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         String [] m = new String [3];
         m [0] = sc.nextLine();
         m [1] = sc.nextLine();
         m [2] = sc.nextLine();
         System.out.println("enter the m "+m[0]+" "+m[1]+" "+m[2]);
     }
 }

10.Array basic program to print a string using for loop
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         String [] m = new String [3];
         
        for(int i=0;i<3;i++)
        {
             m [i] = sc.nextLine();
        }
         
         for(int i=0;i<3;i++)
         {
             System.out.println(m[i]);
         }
     }
 }
11.Array basic program to print a string using for loop and getting a array size 
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of array; ");
         int a = sc.nextInt();
         String [] m = new String [a];
         
        for(int i=0;i<a;i++)
        {
             m [i] = sc.next();
        }
         
         for(int i=0;i<a;i++)
         {
             System.out.print(m[i]);
         }
     }
 }
12.2D Array
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column; ");
         int b = sc.nextInt();
         int [] []m = new int [a][b];
         
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
              m[i][j]=sc.nextInt();
            }
        }
        
        System.out.print("Output the matrix\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
             System.out.print(m[i][j]+" ");  
            }
            System.out.println( );
        }

     }
 }
13. 3D Array matrix
 import java.util.*;
 import java.util.Scanner;
 class achu
 { 
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column; ");
         int b = sc.nextInt();
         System.out.print("Enter the size of row; ");
         int c = sc.nextInt();
         int [][][]m = new int [a][b][c];
         
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
              for(int k=0;k<b;k++){
                  m[i][j][k]=sc.nextInt();
              }
            }
        }
        
        System.out.print("Output the matrix\n");
        System.out.print("Row will be added\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
               for(int k=0;k<b;k++)  {
             System.out.print(m[i][j][k]+" "); 
               }
            }
            System.out.println( );
        }

     }
 }
14.star pattern in 2D array 
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column; ");
         int b = sc.nextInt();
         int [] []m = new int [a][b];
        System.out.print("Output the matrix\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
             System.out.print("* ");  
            }
            System.out.println( );
        }

     }
 }
15.sorting Method of Array 

 import java.util.*;
  import java.util.Scanner;
  class achu
  {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int a=sc.nextInt();
         int n[]=new int[a];
         for(int i=0;i<a;i++)
        {
             n[i]=sc.nextInt();
 }
 for(int i=0;i<a;i++){
          Arrays.sort(n);
     }
     System.out.print(Arrays.toString(n));
  }
  }
16.Reverse Method in array without using inbuilt function 

 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row; ");
         int a = sc.nextInt();
         int []m = new int [a];
         for(int i=a-1;i>=0;i--)
        {
            m[i]=sc.nextInt();
 }
         for(int i=0;i<a;i++)
        {
            System.out.print(m[i]+" ");}}
 }

17.with return type with parameter
  import java.util.*;
  class main
  {
      static int add(int a,int b){
          return a + b;
      }
      public static void main (String[]args){
          int sum =add(5,3);
          System.out.print("Sum of value are "+sum);
      }
  }

18. no return type no parameter
  import java.util.*;
  class main 
  {
      static void main(){
          int a =79;
          int b=90;
          int c=a+b;
          System.out.print(c);
      }
      public static void main (String[]args){
          main();
      }
  }

19. with parameter no return type 
    import java.util.*;
  class main 
  {
      static void printname(String name){
          System.out.print("Name: "+name);
      }
      public static void main (String[]args){
      printname("Nakulachu");}
  }

20.no parameter with return type
  import java.util.*;
  class main
{   
    static  int number()
        {
            return 90;
        }
     public static void main (String[]args)
     {
         int getnumber=number();
         System.out.print(getnumber);
     }
}

21.input a=1,0,2,0,3
   output a=1,2,3,0,0

 import java.util.*;
 class nakul
{
     public static void main(String[]args)
     {
         int a[]={1,0,2,0,3};
         int count=0;
        for(int i=0;i<a.length;i++)
        {
            if (a[i]==0)
            {
                count++;
            }
            else if(a[i]!=0)
            {
                System.out.print(a[i]);
            }
        
        }
        for(int i=0;i<count;i++)
        {
            System.out.print("0");
        }
     }
 }

22.To find a minimum and maximum value

import java.util.*;
class nakul
{
    public static void main(String[]args)
    {
        int a[]={2,4,6,8,7};
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));
        System.out.println("mini value: " +a[0]+" "+"\n"+"max value: "+" "+a[a.length-1]);

    }
}
--------------------------------------------------------------------------------------------------------------------------------
25-06-25
23.to find a maximum number repeated in give number & print it 

 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String []args)
     {
         Scanner sc = new Scanner (System.in);
         int a=0,i=0;
         int l[] = {1,1,2,3,4,1,3,3,3,1,1,1};
         int k[] = new int[l.length];
          int f=l[0];
         for( i=0;i<l.length;i++)
         {
             int count=0;
             for(int j=0;j<l.length;j++)
             {
                 if (l[i]==l[j])
                 {
                     count++;
                 }
                 
             }
             if(count>a)
             {  a=count;
                 f=l[i];
             }
         }System.out.print("count is: "+a+"\n");
         System.out.println("maximum repeated value is: " + f);
     }
 }
INBULIT FUNCTIONS

24.concatenation
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.concat(b));
     }
 }
25.To change Upper case 
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.toUpperCase());
     }
 }
26.To change Lower Case
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.toLowerCase());
     }
 }
27.To fin a length
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.length());
     }
 }
28.To find a character in string
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.charAt(2));
     }
 }
29.To find Index of character
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.charAt(2));
     }
 }
30.To campare a two string 
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.equals(b));
     }
 }
31.To use a substring to cut a character in a string
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.substring(0,5));
     }
 }

32.To replace a letter from the string 
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.replace('m','k'));
     }
 }

33.To verify the sentence in a string 
import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         String a = "murugan";
         String b = "Nakulan";
         System.out.print(a.contains("murugan"));
     }
 } 

34.To reverese a string 
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        System.out.print("Reverse: "+sb.reverse());
        
     }
 }
35.To add a two string using an append key word 
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        sb.append(" love bikes");
        System.out.print(sb);
        
     }
 }
36.To insert  a  string in another string
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        sb.insert(5," love bikes");
        System.out.print(sb);
        
     }
 }
37.To delete in a string one range to another range
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        sb.delete(2,5);
        System.out.print(sb);
        
     }
 }
38.To remove a particular character
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        sb.deleteCharAt(2);
        sb.deleteCharAt(5);
        System.out.print(sb);
        
     }
 }
39.to replace a string
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a your name:");
        String Name = sc.nextLine();
        StringBuffer sb = new StringBuffer(Name);
        sb.replace(6,7,"achu");
        sb.deleteCharAt(5);
        System.out.print(sb);
        
     }
 }
40.to reverse a string without inbuilt function
 import java.util.*;
 import java.util.Scanner;
 class achu
 {
     public static void main(String[]args)
     {
         Scanner sc = new Scanner (System.in);
         System.out.print("enter a size ");
         int a = sc.nextInt();
         int i=0;
         String []name = new String[a];
         for( i=0;i<a;i++)
         {
             name[i]=sc.next();
         }
          for(i=0;i<a;i++)
         {
             System.out.print(name[i]);
         }
         System.out.print("\n");
         for( i=name.length-1;i>=0;i--)
         {
             System.out.print(name[i]);
         }
     }
 }
41.palindrome problem
import java.util.*;
class achu {
    pub Scanner sc = new Scanner(System.in);
        System.out.print("Enter a String: ");
        String a = sc.nextLine();
        String rev = "";
        for (int i = a.length() - 1; i >= 0; i--) {
            rev = rev + a.charAt(i);
        }
        System.out.print(rev+"\n");
      lic static void main(String[] args) {
         if (a.equals(rev)) {
            System.out.print("It is palindrome");
        } else {
            System.out.print("It is not a palindrome");
        }
    }
}
INBULIT FUNCTIONS
         a.contains("red");
         a.replace('h','k');
         a.concat(b);
         a.toUpperCase();
         a.toLowerCase();
         a.indexOf('u');
         a.delete();
         a.deletecharAt();
         a.equals(b);
         a.substring(1,2);
         a.charAt(6);
         a.length();
---------------------------------------------------------------------------------------------------------------------------------------
26-06-25
42.Object-Oriented Programming (OOP) 
How do you create a program to store and display details of multiple students using classes and objects?
import java.util.*;
import java.util.Scanner;
class application
{
    String name = "";
    int age ;
    int mark ;
    
    void details()
    {
        System.out.println("Name: "+name);
        System.out.println("Age: "+age);
        System.out.println("Mark: "+mark);
    }
}
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter a no.of students: ");
        int a = sc.nextInt();
        for(int i=0;i<a;i++){
        application stu = new application ();
        sc.nextLine();
        System.out.print("Enter a Name: ");
        stu.name = sc.nextLine();
        System.out.print("Enter a Age: ");
        stu.age = sc.nextInt();
        System.out.print("Enter a Mark: ");
        stu.mark = sc.nextInt();
        stu.details();
        }
        
    }
    
}
