import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the password: ");
        String password = sc.nextLine();
        int count1 = 0, count2 = 0, count3 = 0, count4 = 0;
        
        for (int i = 0; i < password.length(); i++) {
            char ch = password.charAt(i);

            if (ch >= 'a' && ch <= 'z') 
            {
                count1++;
            }
            else if (ch >= 'A' && ch <= 'Z') 
            {
                count2++;
            }
            else if (ch >= '0' && ch <= '9')
            {
                count3++;
            } 
            else if (ch >= 0 && ch <= 127) 
            {
                count4++;
            }
        }

        if (password.length() == 9 && count1 >= 1 && count2 >= 1 && count3 >= 1 && count4 >= 1) {
            System.out.println("Perfect password");
        } else {
            System.out.println("Not a password");
        }
    }
}
