import java.util.*;
import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        String a = sc.nextLine();
        char b[] = new char[a.length()];
        
        if (!a.matches("[a-zA-Z0-9]+")&&a.length()>=1)
        {
            System.out.println("Invalid Input");
            return;
        }
        else{
        for(int i=0;i<a.length();i++)
        {
            b[i]=a.charAt(i);
            
        }
        int c = sc.nextInt();
        char d[] = new char[a.length()];
        
        for(int i=0;i<c;i++)
        {
            d[i]=b[c-1-i];
            System.out.print(d[i]);
        }
        for(int i=c;i<a.length();i++)
        {
            d[i]=b[i];
            System.out.print(d[i]);
        }
        }
        
       
    }
}
