import java.util.*;
import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a = sc .nextInt();
        int c = sc.nextInt();
        int b [] = new int [a];
        int d [] = new int [c];
        String t ="",k="";
        for(int i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
        }
        for(int i=0;i<c;i++)
        {
            d[i]=sc.nextInt();
        }
        for(int i=a-1;i>=0;i--)
        {
            t+=b[i];
        }
        for(int i=c-1;i>=0;i--)
        {
            k+=d[i];
        }
        int n =  Integer.parseInt(t);
        int p =  Integer.parseInt(k);
        int total = n+p;
        while(total>0)
        {
            int last=total%10;
            System.out.print(last+" ");
            total/=10;
        }
    }
}
