import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt(); 
        int r = sc.nextInt(); 
        int n = sc.nextInt(); 

        if (n <= 0) {
            System.out.println("Invalid Input.");
        } 
        else {
            int t= a;
            for (int i = 0; i < n; i++) {
                if (i < n - 1) {
                    System.out.print(t+ ", ");
                } else {
                    System.out.print(t + ".");
                }
                t = t * r;
            }
        }
    }
}
