import java.util.*;
import java.util.Scanner;
class Main
 {
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         System.out.print("Enter the size of row: ");
         int a = sc.nextInt();
         System.out.print("Enter the size of column: ");
         int b = sc.nextInt();
         int [] []m = new int [a][b];
         
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
              m[i][j]=sc.nextInt();
            }
        }
        System.out.print("Output the matrix\n");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
             System.out.print(m[i][j]+" ");  
            }
            System.out.println( );
        }
        int count=0,count1=0;
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                if(i==j)
                {
                    if(m[i][j]>0)
                    {
                        count++;
                    }
                }
                else if(i!=j)
                {
                    if(m[i][j]>0)
                    {
                        count1++;
                    }
                }
            }
        }
        System.out.println();
        if(count==b && count1==0)
        {
            System.out.print("Diagonal");
        }
        else
        {
            System.out.print("Non-Diagonal");
        }

     }
 }
