//to remove a "b"&"ac" in string or to remove a two characterts
import java.util.*;
 import java.util.Scanner;
 class Main
 {
     public static void main(String[]args)
     {
         Scanner sc = new Scanner (System.in);
         String n = "abrambabacsc";
         char b[]=new char [n.length()];
         int i=0;
         for(i=0;i<n.length();i++)
         {
             b[i]=n.charAt(i);
         }
         for(i=0;i<n.length();i++)
         {
             if(b[i]=='b')
             {
            continue;
             }
             else if(i<n.length()-1&&b[i]=='a'&&b[i+1]=='c')
             {
                 i++;
                 continue;
             }
             else
             {
                 System.out.print(b[i]);
             }
          }       
     }
 }
