input a=1,0,2,0,3
   output a=1,2,3,0,0

 import java.util.*;
 class nakul
{
     public static void main(String[]args)
     {
         int a[]={1,0,2,0,3};
         int count=0;
        for(int i=0;i<a.length;i++)
        {
            if (a[i]==0)
            {
                count++;
            }
            else if(a[i]!=0)
            {
                System.out.print(a[i]);
            }
        
        }
        for(int i=0;i<count;i++)
        {
            System.out.print("0");
        }
     }
 }
