import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        float f = 0;
        if (c > 0) {
            int n = 0;
            for (int i = 0; i < c; i++) {
                if (i == 0) {
                    f = (float) 1 / a;
                    n++;
                } else if (i == 1) {
                    int k = a + b;
                    f = (float) 1 / k;
                    n++;
                } else {
                    int m = a + (n * b);
                    f = (float) 1 / m;
                    n++;
                }
                if (i < c - 1) {
                    System.out.printf("%.2f, ",f );
                } else {
                    System.out.printf("%.2f",f);
                }
            }
        } else {
            System.out.print("Invalid Input");
        }
        sc.close();
    }
}
