import java.util.*;
import java.util.Scanner;
class achu
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        int k=0,l=0;
        if(a>1&&a<10)
        {
            int b[] = new int[a+1];
            int t[] = new int[a+1];
            System.out.print("Before Swapping -");
            for(int i=1;i<=a;i++)
            {
                b[i]=sc.nextInt();
                System.out.print(" "+b[i]);
            }
            int n=0;
            if(a%2==0)
            {
                n=a;
            }
            else
            {
                n=a-1;
                t[a]=b[a];
            }
           // int t[] = new int[a+1];
           System.out.println();
           System.out.print("After Swappinng -");
           for(int i=1;i<=n;i++)
           {
               if(i%2==0)
               {
                   t[i-1]=b[i];
               }
               else
               {
                   t[i+1]=b[i];
               }
           }
            for(int i=1;i<=a;i++)
            {
               System.out.print(" "+t[i]); 
            }
            
        }
        else
        {
            System.out.print("Invalid Array Size.");
        }
    }
}
